<h1>Hőségriadó feladat</h1>
<div class="form-group">
    <label for="ElsoInput">Első vizsgált nap középhőmérséklete</label>
    <input type="number" id="ElsoInput" name="elso" [(ngModel)]="elso" class="form-control">
</div>
<div class="form-group">
    <label for="MasodikInput">Második vizsgált nap középhőmérséklete</label>
    <input type="number" id="MasodikInput" name="masodik"[(ngModel)]="masodik" class="form-control">
</div>
<div class="form-group">
    <label for="HarmadikInput">Harmadik vizsgált nap középhőmérséklete</label>
    <input type="number" id="HarmadikInput" name="harmadik" [(ngModel)]="harmadik" class="form-control">
</div>
<button type="button" class="btn btn-primary w-100 my-2"  (click)="AllapotMentes()">Állapot mentése</button>
<p>Az aktuális hőségriadó szintje:{{aktualisRiadoSzint() }}</p>
<ul>
    <li *ngFor="let ertek of allapot">
        {{ertek}}
    </li>
</ul>