<p>KéKtúra feladat</p>
<div class="form-group">
    <label for="kiinduloPont">Kiindulópont</label>
    <input type="string" class="form-control" id="kiinduloPont" [(ngModel)]="kiinduloPontErtek">
</div>
<div class="form-group">
    <label for="vegPont">Végpont neve</label>
    <input type="string" class="form-control" id="vegPont" [(ngModel)]="vegPontErtek">
</div>
<div class="form-group">
    <label for="szakaszHossza">	Túraszakasz hossza</label>
    <input type="number" class="form-control" id="szakaszHossza" [(ngModel)]="szakaszHosszaErtek">
</div>
<div class="form-group">
    <label for="emelkedes">Emelkedése</label>
    <input type="string" class="form-control" id="emelkedes" [(ngModel)]="emelkedesErtek">
</div>
<div class="form-group">
    <label for="lejtes">Lejtés</label>
    <input type="number" class="form-control" id="lejtes" [(ngModel)]="lejtesErtek">
</div>
<div class="form-group">
    <label for="pecsetelohelyE">Pecsételőhely-e?</label>
    <input type="string" class="form-control" id="pecsetelohelyE" [(ngModel)]="pecsetelohelyEErtek">
</div>
<button type="button" class="btn btn-dark w-100 my-2" (click)="EredmenyHozzaad()">Adatok feltöltése</button>
<h1>Túraszakaszokat szűrő mező</h1>
<div class="form-group">
    <label for="szuresiErtek">Szűrési feltétel</label>
    <input type="text" class="form-control" id="szuresiErtek" [(ngModel)]="szuresiErtek">
</div>
<br>

<table class="table table-striped table-dark table-sm">
    <thead>
        <tr>
            <th>Kiindulópont neve</th>
            <th>Végpont neve</th>
            <th>Túraszakasz hossza</th>
            <th>Emelkedése</th>
            <th>Lejtés</th>
            <th>Pecsételőhely-e?</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let adatok of szurtElemek">
            <td>{{adatok.kiinduloPont}}</td>
            <td>{{adatok.vegPont}}</td>
            <td>{{adatok.szakaszHossza}}</td>
            <td>{{adatok.emelkedes}}</td>
            <td>{{adatok.lejtes}}</td>
            <td>{{adatok.pecsetelohelyE}}</td>
        </tr>
    </tbody>
</table>